# 2026-03-ai-dotnet-camp

./: AGENTS.md  samples.slnx  simplechatbot-web.md
.claude/skills/mcp/: SKILL.md
BlazingDoenerChat/: BlazingDoenerChat.csproj  Program.cs  systemprompt.md
BlazingDoenerChat.AppHost/: AppHost.cs  BlazingDoenerChat.AppHost.csproj
BlazingDoenerChat.AppHost/Properties/: launchSettings.json
BlazingDoenerChat/Components/: App.razor  _Imports.razor
BlazingDoenerChat/Components/Pages/: Home.razor  Home.razor.css
BlazingDoenerChat/Properties/: launchSettings.json
EmbeddingBasics/: EmbeddingBasics.csproj  Program.cs
MenuMcp/: MenuMcp.csproj  Program.cs
Playground/: Playground.csproj  Program.cs
Requests/: 010-gpt54-primes.json  020-gpt54-after-compact.json
SimpleChatBot/: Program.cs  SimpleChatBot.csproj  menu.json  systemprompt.md
